<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts.css">

    <style>
     p {
       color: white;
       font-size: 26px;
     }
     /* @font-face {
    font-family: SuisseIntl-Book;
    src: url("SuisseIntl-Book.otf") format("opentype");
} */
    </style>
  </head>
 <body>

    <h1 id="headline"> 
      <b> Catch-The-Algorithm</b>
    </h1>

    <div class="game">
      <p class="score">
          <b> score: not enough</b>
        </p>
        <p class="time">
          <b>time: not enough</b>
        </p>
   
      <img class="algo" src="algorithm.svg" alt="" srcset="" />
      
      <div class="flower1-box">
        <img src="Group 3.svg" class="flower1">
        <div class="text flower1-text">
          1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias doloremque cum sunt laborum vero, similique non suscipit sint tempore nihil officia, reprehenderit est provident ad ullam dicta, totam odit eveniet.
        </div>
      </div>

      <div class="flower2-box">
        <img src="flower.svg" class="flower2">
        <div class="text flower2-text">
          2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt dolores atque consequatur nesciunt quis ab sapiente, dignissimos ipsa consequuntur earum incidunt, neque quia voluptate! Accusamus error adipisci aperiam? Aspernatur, illo.
        </div>
      </div>

      <div class="flower3-box">
        <img src="flower3.svg" class="flower3">
        <div class="text flower3-text"> 
          3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quibusdam praesentium id, nobis exercitationem tempora? Similique quam vero rerum possimus incidunt ea voluptas. Delectus, ut. Ipsam vel assumenda enim quaerat.
        </div>
      </div>

      <div class="flower4-box">
        <img src="flower4.svg" class="flower4">
        <div class="text flower4-text"> 
          4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto accusamus veritatis iure perspiciatis? Ex mollitia, fuga, iste ut quo consequatur in illum quasi nam officiis ipsam sunt explicabo voluptate qui?
        </div>
      </div>

      <div class="demon-box">
        <img src="demon.svg" class="demon">
        <div class="text demon-text">
          Daemon Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum debitis, doloribus deleniti non explicabo eaque aliquam dolorem dignissimos necessitatibus labore, consectetur porro id fugit ut eos. Sit quaerat commodi veritatis.
        </div>
      </div>
</div>
      
    


    <script src="game.js"></script>
  </body>
</html>